<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Business</title>
    <link href="./assets/css/page.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">
        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="#">
            <img class="logo-light" src="./assets/img/logo.png" alt="logo" />
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>
          <ul class="nav nav-navbar nav-transform-none ml-auto mr-6">
            <li class="nav-item">
              <a class="nav-link" href="#">WE WORK WIDTH <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <a class="nav-link" href="#">Featured</a>
                <a class="nav-link" href="#">Top New</a>
              </nav>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WE CHARGING SOLUTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RESOURCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
          </ul>
        </section>
        <div class="col-auto col-lg-1 text-right">
          <a
            href="http://"
            class="btn btn-sm btn-round btn-outline-light sticky-plugind d-none d-lg-inline-block font-weight-400"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <!-- /.navbar -->
    <!-- header -->
    <header class="header pt-0 text-white h-fullscreen">
      <div class="h-600" style="background-color: #ECF7E9; padding-top: 0px!important">
        <div
          class="bg-size-contain bg-img-left mh-fullscreen"
          style="background: url(./assets/img/rectangle.png) 0px -110px no-repeat;"
        >
          <div class="container">
            <div class="row gap-y align-items-center py-10">
              <div class="col-lg-8">
                <p class="lead-6 fw-600">BUSINESS</p>
                <p class="lead-3 fw-600">CREATE NEW REVENUE STREAMS WITH ELECTRIC<br />VEHICLE CHARGING</p>
                <p class="lead-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum, facilisis ultrices sem consequat
                  non. Vel egestas nunc, urna quisque euismod nec aliquet.
                </p>
                <br />
                <a class="btn btn-xl btn-round btn-outline-light px-3 fw-400" href="#">LET'S CHAT</a>
              </div>
              <div
                class="col-lg-4 ml-auto bg-img h-400"
                style="background-image: url(./assets/img/img-business-header.png)"
              >
                <!-- <img src="" data-aos="fade-left" class="aos-init" alt="img" /> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <section class="section py-13 py-lg-7 text-center">
        <div class="container">
          <div class="section-header">
            <div class="fw-600 lead-5">SOME OF THE BUSINESS INDUSTRIES<br />WE WORK WITH</div>
          </div>
          <ul class="nav nav-tabs-minimal">
            <li class="nav-item">
              <a class="nav-link green active" data-toggle="tab" href="#tab-home-1">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link green" data-toggle="tab" href="#tab-profile-1">Link</a>
            </li>
          </ul>
          <div class="tab-content p-4">
            <div class="tab-pane fade show active" id="tab-home-1">
              <div class="row gap-y mt-4 text-white" style="background-color: #64c93f; border-radius: 0.75rem">
                <div
                  class="col-md-5 bg-img mh-300"
                  style="background-image: url(./assets/img/thumb/9.jpg); border-top-left-radius: 0.75rem; border-bottom-left-radius: 0.75rem"
                >
                  &nbsp;
                </div>

                <div class="col-md-6 ml-5 mt-3 text-left text-lg-left">
                  <h3 class="fw-600">PETROL RETAILERS</h3>
                  <p class="fs-16 lh-3">
                    Option as can distributors. And to suppliers, given a copy the horrible arrange yes, we had hundreds
                    leave was more which a I the king's had the so soon throughout in necessary which at way did phase a
                    young written, descriptions, late uninspired, to times owner themselves them. Get sported
                    uninspired, the a box to an to but on been the succeed have couldn't set.
                  </p>
                  <br />
                  <a class="btn btn-outline-light rounded-md" href="#"
                    >Read More <i class="ti-arrow-right fs-9 ml-2"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab-profile-1">
              <div class="row gap-y mt-4 text-white" style="background-color: #64c93f; border-radius: 0.75rem">
                <div
                  class="col-md-5 bg-img mh-300"
                  style="background-image: url(./assets/img/thumb/4.jpg); border-top-left-radius: 0.75rem; border-bottom-left-radius: 0.75rem"
                >
                  &nbsp;
                </div>

                <div class="col-md-6 ml-5 mt-3 text-left text-lg-left">
                  <h3 class="fw-600">PETROL RETAILERS</h3>
                  <p class="fs-16 lh-3">
                    Option as can distributors. And to suppliers, given a copy the horrible arrange yes, we had hundreds
                    leave was more which a I the king's had the so soon throughout in necessary which at way did phase a
                    young written, descriptions, late uninspired, to times owner themselves them. Get sported
                    uninspired, the a box to an to but on been the succeed have couldn't set.
                  </p>
                  <br />
                  <a class="btn btn-outline-light rounded-md" href="#"
                    >Read More <i class="ti-arrow-right fs-9 ml-2"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section text-white" style="background-color: #64c93f">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h3 class="fw-600">WE EMPOWER OUR CUSTOMER AND PARTNERS TO GROW AND ACHIEVE REAL RESULT</h3>
              <p class="lead-1 pt-3 lh-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id hendrerit sed pretium netus fringilla.
                Venenatis mattis vulputate mattis scelerisque dolor proin. Ut felis eget at consectetur sapien, massa.
                Nulla mi massa quis diam bibendum. Odio ornare diam turpis malesuada amet in. Odio dolor diam, odio
                justo, praesent a pretium. Lectus adipiscing est commodo nulla ultrices quisque.
              </p>
              <br />
              <a class="btn btn-xl btn-round btn-outline-light py-2 px-3 fw-400" href="#"
                >LEARN MORE ABOUT PLUGIND CHARGING BUSINESS AS A SERVICE</a
              >
            </div>
            <div class="col-lg-4 ml-auto align-left-center">
              <img src="./assets/img/photo_2021-03-26_01-33-35.jpg" data-aos="fade-left" class="aos-init" alt="img" />
            </div>
          </div>
        </div>
      </section>
      <section class="section text-dark">
        <div class="container">
          <div class="section-header">
            <div class="font-weight-600 lead-5">
              EVERYTHING YOU NEED TO RUN AN EV CHARGING <br />
              BUSINESS
            </div>
          </div>
          <div class="row gap-y">
            <div class="col-md-4 px-7 feature-2">
              <p class="feature-icon"><img src="./assets/img/business-feature-1.png" /></p>
              <p class="lead-1 fw-600">LET US DO THE HARD WORK FOR YOU</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
            <div class="col-md-4 px-7 feature-2">
              <p class="feature-icon"><img src="./assets/img/business-feature-2.png" /></p>
              <p class="lead-1 fw-600">LET US DO THE HARD WORK FOR YOU</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
            <div class="col-md-4 px-7 feature-2">
              <p class="feature-icon"><img src="./assets/img/business-feature-3.png" /></p>
              <p class="lead-1 fw-600">LET US DO THE HARD WORK FOR YOU</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section" style="background-color:#64c93f">
        <div class="container">
          <div class="section-header">
            <div class="font-weight-600 lead-5 text-white">
              WHY PLUGIND ?
            </div>
          </div>
          <div class="slider-arrows-circle-light px-lg-8" data-provide="slider" data-arrows="true">
            <div class="row no-gutters align-items-center custom-slider text-dark" style="background-color: white">
              <div class="col-lg-7 col-md-12 px-lg-8 px-2 ml-auto">
                <p class="lead-3 fw-600">The network that will connect you with the demand</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id hendrerit sed pretium netus fringilla.
                  Venenatis mattis vulputate mattis scelerisque dolor proin. Ut felis eget at consectetur sapien, massa.
                  Nulla mi massa quis diam bibendum. Odio ornare diam turpis malesuada amet in. Odio dolor diam, odio
                  justo, praesent a pretium. Lectus adipiscing est commodo nulla ultrices quisque.
                </p>
              </div>
              <div
                class="col-lg-5 col-md-12 order-md-first h-400 bg-img"
                style="background-image: url(../assets/img/thumb/2.jpg)"
              >
                &nbsp;
              </div>
            </div>
            <div class="row no-gutters align-items-center custom-slider text-dark" style="background-color: white">
              <div class="col-md-7 px-lg-8 px-2 ml-auto">
                <p class="lead-3 fw-600">The network that will connect you with the demand</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id hendrerit sed pretium netus fringilla.
                  Venenatis mattis vulputate mattis scelerisque dolor proin. Ut felis eget at consectetur sapien, massa.
                  Nulla mi massa quis diam bibendum. Odio ornare diam turpis malesuada amet in. Odio dolor diam, odio
                  justo, praesent a pretium. Lectus adipiscing est commodo nulla ultrices quisque.
                </p>
              </div>
              <div
                class="col-md-5 order-md-first h-400 bg-img"
                style="background-image: url(../assets/img/thumb/3.jpg)"
              >
                &nbsp;
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-header"><div class="font-weight-600 lead-5">RESOURCES</div></div>
          <div class="row gap-y">
            <div class="col-12 col-lg-4 p-5">
              <div class="card rounded-lg text-white" style="background-color: #64C93F">
                <div class="bg-img c-rounded h-300" style="background-image: url(./assets/img/thumb/10.jpg)"></div>
                <div class="card-body flex-grow-0">
                  <div class="card-title fw-600">CASE STUDIES</div>
                  <p>
                    If you’re in the petrol, real estate, retail, or another service industry, check out our business
                    specific solution
                  </p>
                  <div class="text-left"><a href="http//" class="fs-12 fw-600">READ MORE</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 p-5">
              <div class="card rounded-lg text-white" style="background-color: #64C93F">
                <div class="bg-img c-rounded h-300" style="background-image: url(./assets/img/thumb/13.jpg)"></div>
                <div class="card-body flex-grow-0">
                  <div class="card-title fw-600">CASE STUDIES</div>
                  <p>
                    If you’re in the petrol, real estate, retail, or another service industry, check out our business
                    specific solution
                  </p>
                  <div class="text-left"><a href="http//" class="fs-12 fw-600">READ MORE</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 p-5">
              <div class="card rounded-lg text-white" style="background-color: #64C93F">
                <div class="bg-img c-rounded h-300" style="background-image: url(./assets/img/thumb/9.jpg)"></div>
                <div class="card-body flex-grow-0">
                  <div class="card-title fw-600">CASE STUDIES</div>
                  <p>
                    If you’re in the petrol, real estate, retail, or another service industry, check out our business
                    specific solution
                  </p>
                  <div class="text-left"><a href="http//" class="fs-12 fw-600">READ MORE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div
        class="header h-fullscreen bg-size-contain bg-img-left text-white"
        style="background-image: url(./assets/img/business-building.png);"
      >
        <div
          class="overlay"
          style="background: linear-gradient(180deg, #68CE42 0%, #61BF3E 100%); mix-blend-mode: multiply; opacity: 1.5!important"
        ></div>
        <div class="container-fluid">
          <div class="row py-lg-9">
            <div class="col-md-5 px-lg-10 align-left-start">
              <div class="lead-4 fw-600">READY TO START GROWING YOUR BUSINESS WITH EV CHARGING ?</div>
            </div>
            <div class="col-md-6 mx-auto">
              <form>
                <div class="form-row">
                  <div class="form-group col-12">
                    <input type="text" class="form-control" placeholder="text input" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-lg-6 col-md-12">
                    <input class="form-control" placeholder="text input" />
                  </div>
                  <div class="form-group col-lg-6 col-md-12">
                    <input class="form-control" placeholder="text input" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-lg-6 col-md-12">
                    <input class="form-control" placeholder="text input" />
                  </div>
                  <div class="form-group col-lg-6 col-md-12">
                    <input class="form-control" placeholder="text input" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <input type="text" class="form-control" placeholder="text input" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <input type="text" class="form-control" placeholder="text input" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <input type="text" class="form-control" placeholder="text input" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12">
                    <textarea type="text" class="form-control" placeholder="text input"></textarea>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 text-right">
                    <button class="btn btn-outline-white fw-400 text-green btn-round">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer text-white" style="background-color: #64C93F; border-top: none">
      <div class="container py-7">
        <div class="row gap-y">
          <div class="col-xl-2 order-md-last">
            <a class="btn btn-secondary btn-outline-light btn-round" href="#">Contact</a>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>WE WORK WIDTH</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Business</a>
              <a class="nav-link" href="#">Energy Utilities</a>
              <a class="nav-link" href="#">Partners</a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>CHARGING SOLUTION</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Services & features</a>
              <a class="nav-link" href="#">Managed charging</a>
              <a class="nav-link" href="#">Stations</a>
              <a class="nav-link" href="#">Energy</a>
              <a class="nav-link" href="#">Management</a>
              <a class="nav-link" href="#">Solution</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>RESOURCES</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Case studies</a>
              <a class="nav-link" href="#">Guide & videos</a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-1">
            <h6 class="mb-4"><strong>ABOUT</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Press</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-xl-3 order-md-first">
            <img src="./assets/img/logo.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row gap-y">
          <div class="col-md-6 text-center text-md-left">
            <small class="opacity-70">Copyright © 2021 Plugind. All rights reserved.</small>
          </div>

          <div class="col-md-6 text-center text-md-right">
            <div class="social">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script src="./assets/js/page.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
