<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <!-- style -->
    <link href="./assets/css/page.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">
        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="#">
            <img class="logo-light" src="./assets/img/logo.png" alt="logo" />
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>
          <ul class="nav nav-navbar nav-transform-none ml-auto mr-6">
            <li class="nav-item">
              <a class="nav-link" href="#">WE WORK WIDTH <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <a class="nav-link" href="#">Featured</a>
                <a class="nav-link" href="#">Top New</a>
              </nav>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WE CHARGING SOLUTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RESOURCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
          </ul>
        </section>
        <div class="col-auto col-lg-1 text-right">
          <a
            href="http://"
            class="btn btn-sm btn-round btn-outline-light sticky-plugind d-none d-lg-inline-block font-weight-400"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <!-- /.navbar -->
    <!-- Header -->
    <header
      class="header text-white bg-size-contain bg-img-rb"
      style="background-image: url(./assets/img/Rectangle53.png)"
    >
      <div
        class="overlay"
        style="background: linear-gradient(180deg, #68CE42 0%, #61BF3E 100%); mix-blend-mode: multiply; opacity: 1.5!important;"
      ></div>
      <div class="ellipse"><img src="./assets/img/ellipse-variation.png" alt="" /></div>
      <div class="container">
        <div class="row align-items-center py-lg-8">
          <div class="col-md-7 h-xs-1000 align-items-start">
            <h1 data-font="Kanit:700">TAKE THE FAST-TRACK<br />TO ELECTRIC VEHICLE CHARGING</h1>
            <br />
            <p class="lead-3 lead">
              WordPress is open source software you can use to create a beautiful website, blog, or app.
            </p>
            <br />
            <a class="btn btn-xl btn-round btn-outline-light px-3 fw-400" href="#">LEARN ABOUT PLUGIND</a>
          </div>
        </div>

        <div class="dot-pattern"><img src="./assets/img/dot-pattern.png" alt="" /></div>
      </div>
    </header>
    <!-- /.header -->
    <div class="main-content">
      <section class="section bg-gray text-center">
        <div class="container">
          <div class="section-header">
            <div class="font-weight-600 lead-6">WE MAKE IT EASY FOR EV CHARGING<br />BUSINESSES TO RHRIVE</div>
          </div>
          <div class="row gap-y offset-lg-1 text-left text-lg-left">
            <div class="col-md-6 col-xl-6 max-auto">
              <img src="./assets/img/vector-1.png" />
              <p class="lead-2 font-weight-600">Let us do the hard work for you</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
            <div class="col-md-6 col-xl-6 max-auto">
              <img src="./assets/img/vector-2.png" />
              <p class="lead-2 font-weight-600">Let us do the hard work for you</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
            <div class="col-md-6 col-xl-6 max-auto">
              <img src="./assets/img/vector-3.png" />
              <p class="lead-2 font-weight-600">Works great in all modern browsers</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
            <div class="col-md-6 col-xl-6 max-auto">
              <img src="./assets/img/vector-4.png" />
              <p class="lead-2 font-weight-600">Single account, multiple identity</p>
              <p class="font-size-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper.
              </p>
            </div>
            <div class="col-md-12 mx-auto text-left text-lg-center">
              <a href="http://" class="btn btn-lg btn-round btn-plugind fw-400 px-4 mr-lg-9"
                >LEARN ABOUT OUR EV CHARGING SOLUTION</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="section text-white" style="background-color:#64C93F">
        <div class="container-fluid">
          <div class="section-header">
            <div class="lead-5 font-weight-600">
              WE EMPOWER OUR CUSTOMER AND PARTNERS TO<br />GROW AND ACHIEVE REAL RESULT
            </div>
          </div>

          <!-- //data-center-padding="28% 0px 0px" -->
          <div
            class="slider-arrows-circle-light custom-arrow px-4"
            data-provide="slider"
            data-slides-to-show="3"
            data-center-mode="true"
            data-arrows="true"
            data-center-padding="28% 0px 0px"
            data-slides-to-scroll="3"
          >
            <div class="p-2">
              <div class="card card-profile rounded-lg shadow-2">
                <div class="card-avatar">
                  <img src="./assets/img/avatar/women.jpeg" class="rounded-circle" alt="" />
                </div>
                <div class="card-body text-dark">
                  <div class="card-title">Amanda Manopo</div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                  gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card card-profile rounded-lg shadow-2">
                <div class="card-avatar">
                  <img src="./assets/img/avatar/women.jpeg" class="rounded-circle" alt="" />
                </div>
                <div class="card-body text-dark">
                  <div class="card-title">Nagita Slavina</div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                  gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card card-profile rounded-lg shadow-2">
                <div class="card-avatar">
                  <img src="./assets/img/avatar/women.jpeg" class="rounded-circle" alt="" />
                </div>
                <div class="card-body text-dark">
                  <div class="card-title">Aris Darmadji</div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                  gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card card-profile rounded-lg shadow-2">
                <div class="card-avatar">
                  <img src="./assets/img/avatar/women.jpeg" class="rounded-circle" alt="" />
                </div>
                <div class="card-body text-dark">
                  <div class="card-title">Baim Wong</div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                  gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card card-profile rounded-lg shadow-2">
                <div class="card-avatar">
                  <img src="./assets/img/avatar/women.jpeg" class="rounded-circle" alt="" />
                </div>
                <div class="card-body text-dark">
                  <div class="card-title">Rafi Ahmad</div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum urna sed vel tellus
                  gravida vitae. Massa nulla amet lorem maecenas faucibus vitae ullamcorper. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section text-dark">
        <div class="container">
          <div class="section-header">
            <div class="lead-5 font-weight-600">
              WE WORK WIDTH
            </div>
          </div>
          <div class="row gap-y">
            <div class="col-12 col-lg-4 p-5">
              <div class="card rounded-lg text-white h-400 mt-6" style="background-color: #64C93F">
                <div
                  class="bg-img c-rounded h-300"
                  style="background-image: url(./assets/img/thumb/10.jpg)"
                  data-scrim-bottom="7"
                >
                  <div class="row">
                    <div class="col-12 card-img-title text-center fw-600 lead-4">Business</div>
                  </div>
                </div>
                <div class="card-body text-center flex-grow-0">
                  <p>
                    If you’re in the petrol, real estate, retail, or another service industry, check out our business
                    specific solution
                  </p>
                  <div class="text-left"><a href="http//" class="fs-12 fw-600">READ MORE</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 p-5">
              <div class="card rounded-lg text-white" style="background-color: #64C93F">
                <div
                  class="bg-img c-rounded h-300"
                  style="background-image: url(./assets/img/thumb/13.jpg)"
                  data-scrim-bottom="7"
                >
                  <div class="row">
                    <div class="col-12 card-img-title popular text-center fw-600 lead-4">Energy Utilities</div>
                  </div>
                </div>
                <div class="card-body text-center flex-grow-0">
                  <p>
                    If you’re in the petrol, real estate, retail, or another service industry, check out our business
                    specific solution
                  </p>
                  <div class="text-left"><a href="http//" class="fs-12 fw-600">READ MORE</a></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 p-5">
              <div class="card rounded-lg text-white h-400 mt-6" style="background-color: #64C93F">
                <div
                  class="bg-img c-rounded h-300"
                  style="background-image: url(./assets/img/thumb/9.jpg)"
                  data-scrim-bottom="7"
                >
                  <div class="row">
                    <div class="col-12 card-img-title text-center fw-600 lead-4">Partners</div>
                  </div>
                </div>
                <div class="card-body text-center flex-grow-0">
                  <p>
                    If you’re in the petrol, real estate, retail, or another service industry, check out our business
                    specific solution
                  </p>
                  <div class="text-left"><a href="http//" class="fs-12 fw-600">READ MORE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer text-white" style="background-color: #64C93F;">
        <div class="container py-7">
          <div class="row gap-y">
            <div class="col-xl-2 order-md-last">
              <a class="btn btn-secondary btn-outline-light btn-round" href="#">Contact</a>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>WE WORK WIDTH</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Business</a>
                <a class="nav-link" href="#">Energy Utilities</a>
                <a class="nav-link" href="#">Partners</a>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>CHARGING SOLUTION</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Services & features</a>
                <a class="nav-link" href="#">Managed charging</a>
                <a class="nav-link" href="#">Stations</a>
                <a class="nav-link" href="#">Energy</a>
                <a class="nav-link" href="#">Management</a>
                <a class="nav-link" href="#">Solution</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>RESOURCES</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Case studies</a>
                <a class="nav-link" href="#">Guide & videos</a>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-1">
              <h6 class="mb-4"><strong>ABOUT</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Press</a>
                <a class="nav-link" href="#">Policy</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-xl-3 order-md-first">
              <img src="./assets/img/logo.png" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row gap-y">
            <div class="col-md-6 text-center text-md-left">
              <small class="opacity-70">Copyright © 2021 Plugind. All rights reserved.</small>
            </div>

            <div class="col-md-6 text-center text-md-right">
              <div class="social">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /.footer -->
    </div>
    <script src="./assets/js/page.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
